@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(176, 176, 176);
  /* background: linear-gradient(
    rgb(221, 221, 221) 5.5%,
    rgb(176, 176, 176) 90.2%
  ); */
  /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
  font-family: 'Poppins', sans-serif;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/* ===========  HEAER START ======= */

.header {
  padding: 10px 50px 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerIcon {
  font-size: 30px;
  cursor: pointer;
}

.headernName img {
  width: 100px;
}

.headernName {
  margin-left: 2rem;
}

.navIcon {
  font-size: 30px;
  font-weight: 900;
  cursor: pointer;
}

.topHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topHead span {
  text-align: center;
  color: white;
  font-size: 25px;
  font-weight: 400;
}

/* ========== SIDE MENU ========= */

.menus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.home {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: white;
  /* font-size: 25px; */
}

.home span {
  font-size: 16px;
}

.home span a {
  text-decoration: none;
  color: white;
}

.home svg {
  font-size: 20px;
  color: white !important;
}

/* ===========  HEAER END ======= */

/* ======= slider ======== */

.cover {
  cursor: pointer;
  position: relative;
}

.cover::before {
  /* width: 90px; */
  height: 300px;
  content: '';
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cover video,
.whenHover img {
  display: none;
}

.whenHover video {
  width: 90px;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition-duration: 4s;
  transition-delay: 2s;
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  border-radius: 5px;
  overflow: hidden;
}

.whenHover video:hover {
  width: 150px;
  display: block;
}

.cover img {
  width: 90px;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  filter: grayscale(100%);
  /* overflow: hidden; */
}

.allItems {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow-x: auto;
}

.allItems div:nth-child(2),
.allItems div:nth-child(4),
.allItems div:nth-child(6),
.allItems div:nth-child(8),
.allItems div:nth-child(10) {
  margin-top: 100px;
}

.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 37, 37);
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model video {
  width: auto;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  /* padding: 20px 0px 20px; */
  border-radius: 0 !important;
  margin: 0 auto;
}

.model.open .closeIcon {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 3rem;
  height: 3rem;
  padding: 5px;
  /* background-color: rgba(0, 0, 0, 0.4); */
  color: white !important;
  cursor: pointer;
}

/* ===== side bar ==== */

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgb(230, 28, 58);
  background: linear-gradient(
    250deg,
    rgba(230, 28, 58, 1) 0%,
    rgba(35, 31, 32, 1) 100%
  );
  width: 300px;
  height: 100%;
  padding: 20px;
  z-index: 999;
  border-radius: 15px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.sidebar svg {
  color: white;
}

/* ===========  SLIDER END ======= */

.copyRight {
  width: 100%;
  padding: 20px 0px;
  font-size: 16px;
  text-align: center;
}

.copyRight span {
  font-size: 14px;
}

.features {
  padding: 50px 50px 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features h2 b {
  color: red;
  font-weight: 500;
}

.soundIcon {
  font-size: 20px;
}

.features h2 {
  font-size: 30px;
  font-family: 'Anton', sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
}

/* ===== Our Partners ===== */

.outPartnersHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.border-sec-new {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-sec-new h1 {
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-weight: 500;
}

.border-sec-new strong {
  width: 100px;
  height: 4px;
  border-radius: 20px;
  background: rgb(230, 28, 58);
  margin-bottom: 20px;
  animation: barsss 3s linear infinite;
}

@keyframes barsss {
  0%,
  100% {
    width: 100px;
  }
  50% {
    width: 30px;
  }
}

.logoSection {
  padding: 0 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin: auto;
}

.logoBg {
  background-color: #eaeaea;
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  flex-basis: 20%;
}

.logoBg img {
  width: 100px;
}

.logo1 img {
  width: 70px;
}

/* ============== Event Cards ================= */

.main-card-set {
  padding: 0 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin: auto;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  color: #000;
  box-shadow: 3px 3px 10px 2px #56565677;
  width: 300px !important;
  height: 250px !important;
  flex-basis: 30%;
  cursor: pointer;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  transition: all 0.2s ease-in-out;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  height: auto;
  padding: 10px 20px;
  align-content: center;
  transition: all 0.2s ease-in-out;
  /* background: hsla(0, 0%, 100%, 0.5); */
  background: white;
}

.card__footer span {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  color: #282828;
}

/* ============================ */

.card--xcl {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  color: #000;
  box-shadow: 3px 3px 10px 2px #56565677;
  width: 300px !important;
  height: 250px !important;
  flex-basis: 30%;
  border: 7px solid #fff;
  cursor: pointer;
}

.card__img--xcl {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  transition: all 0.2s ease-in-out;
}

.card--xcl:hover .card__img--xcl {
  transform: scale(1.1);
}

.card--xcl:hover .card__footer--xcl {
  bottom: 10px;
}

.card__footer--xcl {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 40%;
  left: 0;
  width: 100%;
  display: grid;
  height: auto;
  padding: 10px 0;
  align-content: center;
  transition: all 0.2s ease-in-out;
  background: hsla(0, 0%, 100%, 0.657);
}

.card__footer--xcl span {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  text-align: center;
}

/* contact us css */

.contactUsForm {
  padding: 0 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact--form {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact--form .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact--form .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #e61c3a;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #e61c3a;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #a4a4a4;
}

.contact--form .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 400;
  color: #e61c3a;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type='button'] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #e61c3a;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type='button']:hover {
  background: #000;
}

/* =================== testimonials ==================== */

.testi {
  padding: 0 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* @media query */

@media only screen and (max-width: 900px) {
  .sidebar {
    overflow-y: scroll;
  }
}

@media (max-width: 950px) {
  .contact--form {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contact--form .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .contact--form {
    margin: 40px 0;
    height: 100%;
  }
  .contact--form .content {
    flex-direction: column-reverse;
  }
  .contact--form .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact--form .content .left-side::before {
    display: none;
  }
  .contact--form .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    padding: 10px 20px;
  }
  .header .headerIcon {
    display: none;
  }
  .headernName img {
    width: 70px;
  }
  .headernName {
    margin-left: 0;
  }
  .allItems {
    padding: 0 20px;
    justify-content: space-between;
  }
  .copyRight {
    font-size: 13px;
    /* position: absolute; */
    /* bottom: 0; */
  }
  .copyRight span {
    font-size: 11px;
  }
  .features h2 {
    font-size: 20px;
    font-weight: 200;
  }
  .features {
    padding: 50px 20px 0px 20px;
  }
  .logoSection {
    justify-content: center;
    gap: 1rem;
    padding: 0 10px;
  }
  .logoBg {
    flex-basis: 45% !important;
  }
  .main-card-set {
    padding: 0 10px;
  }
  .main-card-set .card,
  .card--xcl {
    flex-basis: 100%;
  }
  .contactUsForm {
    padding: 0 10px;
  }
  .right-side .button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* =================================================== */
